|MixColumns
in[0] => out[0].DATAIN
in[1] => out.IN0
in[1] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[3] => out.IN0
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => out[8].DATAIN
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => out.IN1
in[17] => ~NO_FANOUT~
in[18] => ~NO_FANOUT~
in[19] => ~NO_FANOUT~
in[20] => ~NO_FANOUT~
in[21] => ~NO_FANOUT~
in[22] => ~NO_FANOUT~
in[23] => ~NO_FANOUT~
in[24] => out.IN1
in[25] => out.IN1
in[26] => ~NO_FANOUT~
in[27] => ~NO_FANOUT~
in[28] => ~NO_FANOUT~
in[29] => ~NO_FANOUT~
in[30] => ~NO_FANOUT~
in[31] => ~NO_FANOUT~
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


