Info (10281): Verilog HDL Declaration information at aesEncrypt.v(562): object "A0" differs only in case from object "a0" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 562
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(563): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 563
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(564): object "A2" differs only in case from object "a2" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 564
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(565): object "A3" differs only in case from object "a3" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 565
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(567): object "B0" differs only in case from object "b0" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 567
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(568): object "B1" differs only in case from object "b1" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 568
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(569): object "B2" differs only in case from object "b2" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 569
Info (10281): Verilog HDL Declaration information at aesEncrypt.v(570): object "B3" differs only in case from object "b3" in the same scope File: C:/Users/youss/AES-128-Verilog/src/AES_Encrypt/aesEncrypt.v Line: 570
Warning (10268): Verilog HDL information at AES_Main.v(119): always construct contains both blocking and non-blocking assignments File: C:/Users/youss/AES-128-Verilog/src/AES_Main/AES_Main.v Line: 119
Info (10281): Verilog HDL Declaration information at ShiftAdd3.v(1): object "BCD" differs only in case from object "bcd" in the same scope File: C:/Users/youss/AES-128-Verilog/src/ShiftAdd3/ShiftAdd3.v Line: 1
