|ShiftAdd3
in[0] => BCD[0].DATAIN
in[1] => LessThan5.IN8
in[1] => Add5.IN8
in[1] => bcd.DATAA
in[2] => LessThan3.IN8
in[2] => Add3.IN8
in[2] => bcd.DATAA
in[3] => LessThan2.IN8
in[3] => Add2.IN8
in[3] => bcd.DATAA
in[4] => LessThan1.IN8
in[4] => Add1.IN8
in[4] => bcd.DATAA
in[5] => LessThan0.IN6
in[5] => Add0.IN6
in[5] => bcd.DATAA
in[6] => LessThan0.IN5
in[6] => Add0.IN5
in[6] => bcd.DATAA
in[7] => LessThan0.IN4
in[7] => Add0.IN4
in[7] => bcd.DATAA
BCD[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
BCD[10] <= <GND>
BCD[11] <= <GND>


